{
  "compilerOptions": {
    "baseUrl": "src/",
    "outDir": "build/",
    "target": "ESNext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext",
    ],
    "typeRoots": [
      "./src/typings/",
      "node_modules/@types/"
    ],
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
  },
  "exclude": ["node_modules", "./build/", "**/*.stories.tsx"]
}